version: "3.9"

services:
  rmvision-core:
    build:
      context: .
      dockerfile: Dockerfile
    image: kielas_rmvision:latest
    container_name: rmvision-core
    network_mode: host
    privileged: true
    devices:
      - "/dev/video0:/dev/video0"
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./ros_ws:/ros_ws
    working_dir: /ros_ws
    command: >
      bash -c "source /opt/ros/humble/setup.bash &&
               source install/setup.bash || true &&
               ros2 launch rm_vision_bringup usb_nav.launch.py"
